HEADER_COLOR=#0366d6
HEADER_SIZE=56
DESCRIPTION_COLOR=#586069
DESCRIPTION_SIZE=32
FOOTER_COLOR=#586069
FOOTER_SIZE=16

FORCE_REGENERATE=false
INPUT_DIR="./_posts"
OUTPUT_DIR="./img"

AUTHOR='Shawn Hsu'
AVATAR=https://url/to/avatar